# must be unique in a given SonarQube instance
sonar.projectKey=cv-with-nuxt

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=.output/**, coverage/**, node_modules/**
sonar.coverage.exclusions=**/*.spec.js, **/*.test.js, **/*.test.ts, src/tests/setup.ts, nuxt.config.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Disable some rules on some files
sonar.issue.ignore.multicriteria=web1,js1,js2,js3

# Ignore '"<!DOCTYPE>" declarations should appear before "<html>" tags' from vue layout
sonar.issue.ignore.multicriteria.web1.ruleKey=Web:DoctypePresenceCheck
sonar.issue.ignore.multicriteria.web1.resourceKey=src/layouts/default.vue
# Ignore 'Make sure bypassing Vue built-in sanitization is safe' from url in vue template
sonar.issue.ignore.multicriteria.js1.ruleKey=javascript:S6299
sonar.issue.ignore.multicriteria.js1.resourceKey=src/components/experiences/card-item.vue
sonar.issue.ignore.multicriteria.js2.ruleKey=javascript:S6299
sonar.issue.ignore.multicriteria.js2.resourceKey=src/components/followMe.vue
sonar.issue.ignore.multicriteria.js3.ruleKey=javascript:S6299
sonar.issue.ignore.multicriteria.js3.resourceKey=src/layouts/default.vue
