# must be unique in a given SonarQube instance
sonar.projectKey=fabiencrassat_cv-with-nuxt

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# If you are updating the line below, please synchronize it in /config/jest.config.js (if needed)
sonar.exclusions=.nuxt/**, build/**, node_modules/**
sonar.coverage.exclusions=**/*test.js, config/**, nuxt.config.js, src/locales/**
sonar.javascript.lcov.reportPaths=build/coverage/lcov.info
