# must be unique in a given SonarQube instance
sonar.projectKey=cv-with-nuxt

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# If you are updating the line below, please synchronize it in /config/jest.config.js (if needed)
sonar.exclusions=.nuxt/**, build/**, dist/**, node_modules/**
sonar.coverage.exclusions=**/*.spec.js, **/*.test.js, config/**, lib/tests/jest.setup.js, src/locales/**, nuxt.config.js
sonar.javascript.lcov.reportPaths=build/coverage/lcov.info

# Disable some rules on some files
sonar.issue.ignore.multicriteria=pcss1,pcss2

# Ignore '"at-rules" should be valid' from Tailwindcss keywords
# like '@screen sm' resulting 'Unexpected unknown at-rule "@screen"'
sonar.issue.ignore.multicriteria.pcss1.ruleKey=css:S4662
sonar.issue.ignore.multicriteria.pcss1.resourceKey=**/*.css
sonar.issue.ignore.multicriteria.pcss2.ruleKey=css:S4662
sonar.issue.ignore.multicriteria.pcss2.resourceKey=**/*.vue
